# LibProductInfo

./: README.md  appveyor.yml  build.gradle  settings.gradle
docs/: index.md
docs/-lib-product-info/: index.md  package-list
docs/-lib-product-info/alltypes/: index.md
docs/-lib-product-info/net.dragoncat.product_info/: index.md
docs/-lib-product-info/net.dragoncat.product_info.datamodel/: index.md
docs/-lib-product-info/net.dragoncat.product_info.driver/: index.md  main.md
docs/-lib-product-info/net.dragoncat.product_info.processors/: index.md
docs/alltypes/: index.md
docs/net.dragoncat.product_info/: index.md
docs/net.dragoncat.product_info.datamodel/: index.md
docs/net.dragoncat.product_info.datamodel/-currency/: -init-.md  index.md  to-big-decimal.md  to-byte.md  to-char.md  to-double.md  to-short.md  to-string.md
docs/net.dragoncat.product_info.datamodel/-flags/: -p-e-r_-w-e-i-g-h-t.md  -t-a-x-a-b-l-e.md  -u-n-k-n-o-w-n1.md  -u-n-k-n-o-w-n2.md  -u-n-k-n-o-w-n4.md  -u-n-k-n-o-w-n6.md  -u-n-k-n-o-w-n7.md  -u-n-k-n-o-w-n8.md  -u-n-k-n-o-w-n9.md  index.md
docs/net.dragoncat.product_info.datamodel/-price-data/: calculator-value.md  cost.md  display.md  index.md
docs/net.dragoncat.product_info.datamodel/-product-flags/: -init-.md  from-long.md  index.md  is-set.md  parse.md  to-long.md  to-set.md  to-string.md
docs/net.dragoncat.product_info.datamodel/-product-record-impl/: -init-.md  index.md  product-description.md  product-flags.md  product-id.md  product-size.md  promo-price.md  promotional-price-calculator.md  promotional-price-display.md  regular-price-calculator.md  regular-price-display.md  regular-price.md  tax-rate.md  to-string.md  unit-of-measure.md
docs/net.dragoncat.product_info.driver/: index.md  main.md
docs/net.dragoncat.product_info.processors/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
