plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.dokka' version '0.10.0'
    id 'org.jmailen.kotlinter' version '2.2.0'
}

group 'net.dragoncat'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.61"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.3.61"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.dragoncat.product_info.driver.LibDriverKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
}

test {
    useJUnitPlatform()
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = 'docs'

    configuration {
        moduleName = '.'
        sourceLink {
            path = "src/main/kotlin"
            url = "https://github.com/jt-traub/LibProductInfo/blob/master/src/main/kotlin"
            lineSuffix = "#L"
        }
    }
}