plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'net.dragoncat'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.dragoncat.product_info.driver.LibDriverKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
}